<?php

return [
    'logged_successfully' => 'Logged Successfully',
    'request_successfully' => 'Request Successfully',
    'logout_successfully' => 'Logout Successfully',
    'unauthenticated' => 'Unauthenticated',
    'registered_successfully' => 'Registered Successfully',
    'account_deleted_successfully' => 'Account Deleted Successfully',
    'account_deleted' => 'This account has been deleted, so contact your administrator.',
    'account_not_verified' => 'Please verify your account to continue.',
    'code_not_available' => 'Code Not Available',
    'user_not_found' => 'User not found',
    'success_send_otp' => 'OTP sent successfully',
    'success_verify_account' => 'Account verified successfully',
    'success_change_password' => 'Password successfully changed',
    'updated_successfully' => 'Updated Successfully',
    'registration_failed' => 'Registration failed',
    'error' => 'Error',
    'msg_sent_successfully' => 'Message has been sent.',
    'product_not_found' => 'Product not found',
    'business_not_found' => 'Business not found',
    'home' => 'Home',
    'new_arrivals' => 'New Arrivals',
    'featured' => 'Featured',
    'best_sellers' => 'Best Sellers',
    'contact' => 'Contact',
    'homepage' => 'Home',
    'featured_products' => 'Featured Products',
    'product_already_exists' => 'Product Already Exists',
    'added_successfully' => 'Added Successfully',
    'not_found' => 'Not Found',
    'removed_successfully' => 'Removed Successfully',
    'empty_cart' => 'Empty Cart',
    'product_not_found_in_cart' => 'Product Not Found',
    'order_not_found' => 'Order Not Found',
    'email_added_successfully' => 'Email Added Successfully',
    'coupon_not_found' => 'Coupon Not Found',
    'quantity_updated' => 'Quantity Updated',
    'question_added_successfully' => 'Question Added Successfully',
];
